{
  "name": "@getflywheel/local-addon-backups",
  "productName": "Cloud Backups",
  "version": "1.1.1",
  "author": "Local Team",
  "keywords": [
    "local-addon"
  ],
  "bgColor": "#f0ce15",
  "icon": "icon.svg",
  "slug": "local-addon-backups",
  "description": "The future of Cloud Backups in Local is here!",
  "renderer": "lib/renderer.js",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/getflywheel/local-addon-backups"
  },
  "bugs": {
    "url": "https://github.com/getflywheel/local-addon-backups/issues"
  },
  "license": "MIT",
  "scripts": {
    "local-ci-test": "circleci local execute",
    "build": "yarn webpack --config webpack.config.js",
    "clean": "rm -rf lib node_modules",
    "lint": "eslint .",
    "prepare": "yarn run build",
    "test:watch": "yarn test --watch",
    "test": "yarn jest src/**/*.test.ts",
    "watch": "yarn run build --watch"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13",
    "@getflywheel/eslint-config-local": "^1.0.4",
    "@getflywheel/local": ">=5.9.0",
    "@types/classnames": "^2.2.11",
    "@types/dateformat": "^3.0.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.19.4",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-loader": "^8.2.1",
    "bable-loader": "^0.0.1-security",
    "callsites": "^3.1.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "react-svg-loader": "^3.0.3",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.2",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^2.5.2"
  },
  "peerDependencies": {
    "react": ">= 16.4.0",
    "react-dom": ">= 16.4.0",
    "react-router-dom": "^4.3.1"
  },
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "@electron/remote": "^1.1.0",
    "@getflywheel/local-components": "16.1.1",
    "@reduxjs/toolkit": "^1.5.0",
    "classnames": "^2.2.6",
    "cross-fetch": "^3.1.4",
    "dateformat": "^3.0.3",
    "fs-extra": "^9.0.1",
    "get-folder-size": "^3.0.1",
    "glob": "^7.1.6",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "lodash": "^4.17.20",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.1.2",
    "shortid": "^2.2.16",
    "subscriptions-transport-ws": "^0.9.18",
    "tmp": "^0.2.1",
    "xstate": "^4.16.2"
  },
  "bundledDependencies": [
    "@getflywheel/local-components",
    "classnames",
    "dateformat",
    "prop-types",
    "graphql-tag",
    "@electron/remote",
    "@reduxjs/toolkit",
    "dateformat",
    "fs-extra",
    "get-folder-size",
    "glob",
    "graphql",
    "lodash",
    "react-dom",
    "react-redux",
    "react-router-dom",
    "shortid",
    "tmp",
    "xstate"
  ],
  "engines": {
    "local-by-flywheel": ">=5.10.5"
  }
}
